{
  "name": "blue-hunter-server",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "test": "mocha test/**/*.js --timeout 10000",
    "start": "tsc && nodemon dist/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cesar-donini/blue-hunter-server.git"
  },
  "author": "César Donini",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cesar-donini/blue-hunter-server/issues"
  },
  "homepage": "https://github.com/cesar-donini/blue-hunter-server#readme",
  "dependencies": {
    "bluebird": "^3.5.1",
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "mongoose": "^4.13.2"
  },
  "devDependencies": {
    "@types/bluebird": "^3.5.18",
    "@types/body-parser": "^1.16.8",
    "@types/express": "^4.0.39",
    "@types/mongoose": "^4.7.27",
    "@types/node": "^8.0.53",
    "chai": "^4.1.2",
    "chai-http": "^3.0.0",
    "mocha": "^4.0.1",
    "nodemon": "^1.12.1"
  }
}
